{
  "applicability": [
    "individual",
    "team"
  ],
  "capabilities": {
    "http": {
      "description": "Phoenix LiveView HTTP application for marking Open University TMA submissions and generating annotated feedback.",
      "endpoint": "/api",
      "panel_compatible": true,
      "protocol": "http",
      "requires_auth": false,
      "type": "http"
    }
  },
  "consumes": [],
  "endpoints": {},
  "groove_version": "1",
  "health": "/health",
  "service_id": "etma_handler",
  "service_version": "0.1.0"
}